[versioneer]
VCS = git
style = pep440
versionfile_source = gimmemotifs/_version.py
versionfile_build = gimmemotifs/_version.py
tag_prefix =
parentdir_prefix = gimmemotifs-

[flake8]
exclude = .git,gimmemotifs/_version.py
max-line-length = 88