[bdist_rpm]
packager = Simon van Heeringen <s.vanheeringen@science.ru.nl>
requires = python-py, scipy, python-pp, python-kid, python-matplotlib
build-requires = gsl-devel, gcc, compat-gcc-34, perl-ExtUtils-MakeMaker
provides = perl(Algorithm::Cluster), /bin/perl 
